In [1]:
#ANN
#importing package

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
#Data Pre-proccessing
#Import the dataset
dataset = pd.read_csv('telco_Churn.csv')
dataset = dataset.drop(['customerID'], axis=1)
dataset['TotalCharges'] = dataset["TotalCharges"].replace(" ",np.nan)
dataset = dataset[dataset["TotalCharges"].notnull()]
dataset = dataset.reset_index()[dataset.columns]
dataset["TotalCharges"] = dataset["TotalCharges"].astype(float)

In [3]:
dataset.head()

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,Female,0,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,Male,0,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,56.95,1889.50,No
2,Male,0,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,Male,0,No,No,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,Female,0,No,No,2,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [4]:
X= dataset.iloc[:,:-1].values
y= dataset.iloc[:,19].values

In [5]:
X

array([['Female', 0, 'Yes', ..., 'Electronic check', 29.85, 29.85],
       ['Male', 0, 'No', ..., 'Mailed check', 56.95, 1889.5],
       ['Male', 0, 'No', ..., 'Mailed check', 53.85, 108.15],
       ...,
       ['Female', 0, 'Yes', ..., 'Electronic check', 29.6, 346.45],
       ['Male', 1, 'Yes', ..., 'Mailed check', 74.4, 306.6],
       ['Male', 0, 'No', ..., 'Bank transfer (automatic)', 105.65,
        6844.5]], dtype=object)

In [6]:
y

array(['No', 'No', 'Yes', ..., 'No', 'Yes', 'No'], dtype=object)

In [7]:
#Encoding categorical data
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
labelencoder_X1 = LabelEncoder()
X[:,0] = labelencoder_X1.fit_transform(X[:,0])
labelencoder_X2 = LabelEncoder()
X[:,2] = labelencoder_X2.fit_transform(X[:,2])
labelencoder_X3 = LabelEncoder()
X[:,3] = labelencoder_X3.fit_transform(X[:,3])
labelencoder_X4 = LabelEncoder()
X[:,5] = labelencoder_X4.fit_transform(X[:,5])
labelencoder_X5 = LabelEncoder()
X[:,6] = labelencoder_X5.fit_transform(X[:,6])
labelencoder_X6 = LabelEncoder()
X[:,7] = labelencoder_X6.fit_transform(X[:,7])
labelencoder_X7 = LabelEncoder()
X[:,8] = labelencoder_X7.fit_transform(X[:,8])
labelencoder_X8 = LabelEncoder()
X[:,9] = labelencoder_X8.fit_transform(X[:,9])
labelencoder_X9 = LabelEncoder()
X[:,10] = labelencoder_X9.fit_transform(X[:,10])
labelencoder_X10 = LabelEncoder()
X[:,11] = labelencoder_X10.fit_transform(X[:,11])
labelencoder_X11 = LabelEncoder()
X[:,12] = labelencoder_X11.fit_transform(X[:,12])
labelencoder_X12 = LabelEncoder()
X[:,13] = labelencoder_X12.fit_transform(X[:,13])
labelencoder_X13 = LabelEncoder()
X[:,16] = labelencoder_X13.fit_transform(X[:,16])
labelencoder_X14 = LabelEncoder()
X[:,14] = labelencoder_X14.fit_transform(X[:,14])
labelencoder_X15 = LabelEncoder()
X[:,15] = labelencoder_X15.fit_transform(X[:,15])

In [8]:
X=pd.DataFrame(X)
dummy= pd.get_dummies(X[[6,7,8,9,10,11,12,13,16]], drop_first=True)
X=pd.concat([X,dummy],axis=1)
X=X.drop([6,7,8,9,10,11,12,13,16],axis=1)

In [9]:
X.head()

,0,1,2,3,4,5,14,15,17,18,...,10_2,11_1,11_2,12_1,12_2,13_1,13_2,16_1,16_2,16_3
0,0,0,1,0,1,0,0,1,29.85,29.85,...,0,0,0,0,0,0,0,0,1,0
1,1,0,0,0,34,1,1,0,56.95,1889.5,...,1,0,0,0,0,0,0,0,0,1
2,1,0,0,0,2,1,0,1,53.85,108.15,...,0,0,0,0,0,0,0,0,0,1
3,1,0,0,0,45,0,1,0,42.3,1840.75,...,1,0,1,0,0,0,0,0,0,0
4,0,0,0,0,2,1,0,1,70.7,151.65,...,0,0,0,0,0,0,0,0,1,0

In [10]:
labelencoder_y = LabelEncoder()
y = labelencoder_y.fit_transform(y)
y=pd.DataFrame(y)

In [11]:
y.head()

   0
0  0
1  0
2  1
3  0
4  1

In [ ]:
X.to_csv('X_clean.csv',index=False)
y.to_csv('y_clean.csv',index=False)